spring.datasource.url=jdbc:mysql://localhost:3306/sun_base_db?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=123456789@root
spring.jpa.hibernate.ddl-auto=update
